server.port=4444
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs