server.port=${PORT:4444}
server.http.port=${PORT:4445}
server.forward-headers-strategy=framework
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs